import java.util.LinkedList;
import java.util.Scanner;
public class Menu {
	public static void main(String[] args) {
		LinkedList<String> Episode = new LinkedList<>();
		LinkedList<String> Episode1 = new LinkedList<>();
		try (Scanner scan = new Scanner(System.in)) {
			System.out.println("WELCOME TO JAVA SERIES ");
			System.out.println("--------------------------------------------------------------------");
			System.out.println("Choose a series ");
			System.out.println("1. Too Good To Be True");
			System.out.println("2. Ang Probinsyano");
			System.out.println("3. Stranger Things");
			System.out.println("4. Bridgerton");
			System.out.println("--------------------------------------------------------------------");
			System.out.println("Enter the Number of Series: ");
			int num = scan.nextInt();
			
			if(num == 1)
				System.out.println("[You chose series number " + num + " Too Good To Be True]");
			else if (num == 2)
				System.out.println("[You chose series number " + num + " Ang Probinsyano]");
			else if (num == 3)
				System.out.println("[You chose series number " + num + " Stranger Things]");
			else if (num == 4)
				System.out.println("[You chose series number " + num + " Bridgerton]");
			else
				System.out.println("Invalid Series");
			System.out.println("--------------------------------------------------------------------");
			System.out.println("Play Episode ");

			System.out.println("1");
			System.out.println("2");
			System.out.println("3");
			System.out.println("4");
			System.out.println("--------------------------------------------------------------------");
			System.out.println("Choose what episode you want to play: ");

			String episode = scan.next();

			Episode.add("1");
			Episode.add("2");
			Episode.add("3");
			Episode.add("4");
			Episode.remove(episode);
			System.out.println("--------------------------------------------------------------------");

			if (num == 1)
				System.out.println("Now playing: 1. Too Good To Be True Episode " + episode);
			else if (num == 2)
				System.out.println("Now playing: 2. Ang Probinsyano Episode " + episode);
			else if (num == 3)
				System.out.println("Now playing: 3. Stranger Things Episode " + episode);
			else if (num == 4)
				System.out.println("Now playing: 4. Bridgerton Episode " + episode);
			else
				System.out.println("Invalid Series");

			boolean no = true;

			do{
				System.out.println("\nWould you like to play other Episode : " + Episode + "\nY(es)/N(o)");
				char userChoice = scan.next().charAt(0);
				System.out.println("--------------------------------------------------------------------");

				switch (userChoice) {
				case 'y':
					System.out.println("Play Episode ");

					System.out.println("1");
					System.out.println("2");
					System.out.println("3");
					System.out.println("4");
					System.out.println("--------------------------------------------------------------------");
					System.out.println("Choose what episode you want to play next: ");

					int number = scan.nextInt();

					Episode1.add("1");
					Episode1.add("2");
					Episode1.add("3");
					Episode1.add("4");
					Episode1.remove(episode);

					if (number == 1)
						System.out.println("Now playing Episode 1 ");
					else if (number == 2)
						System.out.println("Now playing Episode 2");
					else if (number == 3)
						System.out.println("Now playing Episode 3");
					else if (number == 4)
						System.out.println("Now playing Episode 4 ");
					else
						System.out.println("Invalid Series");


					System.out.println("--------------------------------------------------------------------");

					break;

				case 'n':
					no = false;
					System.out.println("You choose exit. Thankyou!!");
					System.exit(0);


					break;

				default:
					System.out.println("That is not a valid entry");
				}
			} while(no);
		}
	}
}
